<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>201806 固件更新记录</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.cat.net/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://p4davan.80x86.io/css/animate.css" rel="stylesheet">

  
  
    <link href="http://p4davan.80x86.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  
    <link href="http://p4davan.80x86.io/css/style.prism.default.css" rel="stylesheet" id="prism-stylesheet">
  

  
  <link href="http://p4davan.80x86.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://p4davan.80x86.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://p4davan.80x86.io/img/apple-touch-icon.png" />
  

  <link href="http://p4davan.80x86.io/css/owl.carousel.css" rel="stylesheet">
  <link href="http://p4davan.80x86.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://p4davan.80x86.io/index.xml" type="application/rss+xml" title="Padavan Firmware Mod by 荒野无灯">

  
  <meta property="og:title" content="201806 固件更新记录" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/06/07/20180607-padavan-fw-update//" />
  <meta property="og:image" content="img/asus_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://p4davan.80x86.io/">
                    <img src="http://p4davan.80x86.io/img/logo.png" alt="201806 固件更新记录 logo" class="hidden-xs hidden-sm">
                    <img src="http://p4davan.80x86.io/img/logo-small.png" alt="201806 固件更新记录 logo" class="visible-xs visible-sm">
                    <span class="sr-only">201806 固件更新记录 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/download/">Download</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/support/">Support</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>201806 固件更新记录</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">June 7, 2018</p>

                        <div id="post-content">
                          

<p>好了,终于花时间写了个详细版的更新说明。</p>

<p>升级，要注意备份（nvram 和 storage)!!!</p>

<hr />

<p>目前已经更新的型号最新版本有：</p>

<ul>
<li>R6800_3.4.3.9-099_20180603-2152</li>
<li>K2P-512M_3.4.3.9-099_20180603-1620</li>
<li>K2P-USB_3.4.3.9-099_20180603-1453</li>
<li>K2P_3.4.3.9-099_20180603-0704</li>
<li>NEWIFI-D1_3.4.3.9-099_20180605-0419</li>
<li>NEWIFI-Y1_3.4.3.9-099_20180607</li>
<li>YH-WR1200JS_3.4.3.9-099_20180607-0049</li>
<li>YOUKU-L1_3.4.3.9-099_20180606-0107</li>
<li>PSG1218-K2_3.4.3.9-099_20180607-0205</li>
</ul>

<p>由于时间关系,还有以下型号没有升级:</p>

<ul>
<li>A3004NS</li>
<li>B70</li>
<li>MZ-R13P</li>
<li>PSG1218-256M</li>
</ul>

<p>由于8M闪存容量限制,此次发布的原版硬件的K2固件,把iperf3 移除了.</p>

<p>嗯,我写了个<a href="http://files.80x86.io/router/rom/opt/padavan-utils/rom-size-validator/">固件大小校验器</a>:</p>

<p>你能想象我看到这个结果时的心情(多出了1KB):
<img src="/img/blog/2018/06/07/k2_size_invalid_2018.06.08_00h17m08s_009_.png" alt="" /></p>

<p>所以,没办法,把iperf3 移除了:
<img src="/img/blog/2018/06/07/k2_size_ok_2018.06.08_00h17m26s_010_.png" alt="" /></p>

<hr />

<h2 id="changelog">changelog</h2>

<h3 id="0-引入-smb2-0-协议-完美支持win10系统">0. 引入 SMB2.0 协议, 完美支持win10系统</h3>

<p>openwrt 很久以前就支持SMB2.0 协议了,然而padavan是个比较保守一些的系统. 无论是底层类库/驱动的更新,
还是一些软件的更新. 因此,padavan 官方版本里面的samba, 还是很久以前的3.0.x版,没有办法支持 SMB 2.0协议.</p>

<p>此次更新, 所有带USB功能的固件，均已更新samba3到最新版，以更好地支持win10系统。
不需要再去改系统配置启用古老的SMB 1.0协议。</p>

<p>因此,可以说这个固件此这一版开始,也算是&rdquo;win10  compatible&rdquo;了.</p>

<p><img src="/img/blog/2018/06/07/Windows-10-Compatible.png" alt="" /></p>

<p>关于win10 在1709版之后默认禁用smb 1.0的说明,详情可参阅m$的支持文档:
<a href="https://support.microsoft.com/zh-cn/help/4034314/smbv1-is-not-installed-by-default-in-windows">SMBv1 不被安装的 Windows 10 秋季创建者更新和 Windows 服务器、 版本 1709年及更高版本中的默认值</a></p>

<p><img src="/img/blog/2018/06/07/win10_ready.jpg" alt="" /></p>

<p>科普SMB协议：</p>

<pre><code>SMB2.0相对于1.0的主要变化，主要体现在共享的网络文件上读写速度上，
尤其针对高延迟的网络环境，SMB 2.0能提高其安全和性能，
SMB 2.0 协议提供许多通讯增强功能，
包括通过高延迟链接连接到文件共享时更高的性能，
以及通过使用相互身份验证和消息签名获得更好的安全性。
</code></pre>

<p>关于SMB2的更多信息可以访问此链接获取： <a href="http://smb.pconline.com.cn/zxpc/0802/1230849_all.html">http://smb.pconline.com.cn/zxpc/0802/1230849_all.html</a></p>

<h3 id="1-全部支持https">1. 全部支持HTTPS</h3>

<p><img src="/img/blog/2018/06/07/ssl_secured.jpg" alt="" /></p>

<p>对于自签名的ssl证书, 在Mac系统下面,最新的chrome浏览器
已经默认不允许用户点击继续访问了. (windows下面可以点击继续访问)
因此,给路由器设置一个正确的ssl证书显得必要了.</p>

<p>如何申请一个正规ca颁发的证书?方法有很多,我这里提供一种比较方便的方式.</p>

<p>假设你ddns 远程访问路由器绑定域名是example.com , 那么你要申请的域名就是 example.com</p>

<p>进 <a href="https://console.cloud.tencent.com/ssl">https://console.cloud.tencent.com/ssl</a> 点击购买证书,然后选择免费型,如下图:</p>

<p><img src="/img/blog/2018/06/07/tencent_ssl_free_2018.06.07_23h28m40s_004_.png" alt="" /></p>

<p>申请成功后,可以点击下载,会下载到一个zip压缩文件.</p>

<p>解压后,进入  Apache目录 , 用sublime text 或 Emeditor 等打开对应的文件,粘贴进去,点击应用.
文件与padavan文本框的对应关系如下图:
<img src="/img/blog/2018/06/07/padavan_httpd_ssl_setup_2018.06.07_23h18m29s_003_.png" alt="" /></p>

<p>这样设置好之后,远程访问路由器就可以看到浏览器地址栏绿了或不再是红色.</p>

<p>当然,对于没有公网的用户来说, 不存在DDNS, 因此,需要设置的SSL证书是frp 或 ngrok 访问时的域名.</p>

<p>如果只是仅仅到这里了,那么这次更新也不算什么新功能了,因为这是padavan自带的.</p>

<p>插件里面,有shellinabox 和 Aria2 同样用到了SSL证书.
其中,shellinabox是强制HTTPS访问的. Aria2为可选.</p>

<p>shellinabox： 默认读取httpd的证书,也就是说,和前面步骤里你设置的证书(httpd的证书),是完全一致的.</p>

<p>在 Aria2 的SSL功能配置设计上面,我做得稍微有些不同.
从理论上来说,我完全也可以做到和shellinabox一样,直接读取httpd的证书.但是这样做是不行的.
因为padavan默认是以nobody启动aria2c 进程的,它没有权限读取admin用户配置的httpd ssl证书.
当然,最简单的一个修改就是,让aria2c也以root权限启动.本着遵循原固件功能设计和代码设计的原则,
这些东西 ,我们尽量不去改.</p>

<p>因此,我单独给aria2设计了ssl证书配置选项. 证书的值,在第一次启用aria2 ssl功能时,会自动copy
httpd的ssl证书.
aria2的证书路径是:/mnt/aria/config/ssl.crt (对应配置界面的Aria2 Certificate) 和 /mnt/aria/config/ssl.key (对应配置界面的Aria2 Certificate Key)</p>

<p>同时,增加了 Rpc Secure 选项开头,用户可自行控制打开和关闭ssl.
Rpc Certificate Domain 则是证书对应的域名.</p>

<p>注意:
aria2 的ssl一旦打开,那么,你通过浏览器打开aria2 web ui时, 填写的rpc地址一定要是和对应的SSL证书匹配的.
不然无法连接.打开控制台你会发现chrome在报怨:
<code>Failed to load resource: net::ERR_CERT_COMMON_NAME_INVALID</code></p>

<p>所以,ssl功能启用于否,看你的需求.如果你是mac用户,那么很可能需要启用.</p>

<p><img src="/img/blog/2018/06/07/ARIA2_SSL_ENABLED_2018.06.08_00h04m43s_008_.png" alt="" /></p>

<h3 id="2-新增功能-和-优化">2. 新增功能 和 优化</h3>

<p><img src="/img/blog/2018/06/07/power.jpg" alt="" /></p>

<p>dnsmasq: 增加广告屏蔽hosts选项,可填写一个url,并实现定时自动更新.
如果这里留空,则表示不使用此功能.</p>

<p>一些推荐的hosts列表(同时欢迎各位老司机推荐和共享好用的hosts):</p>

<pre><code>https://adaway.org/hosts.txt
https://raw.githubusercontent.com/vokins/yhosts/master/hosts

</code></pre>

<p><img src="/img/blog/2018/06/07/adhosts_2018.06.07_23h56m00s_006_.png" alt="" /></p>

<p>固件已经内置了自动更新脚本和cron配置,如下图示:
<img src="/img/blog/2018/06/07/adhosts_cron_2018.06.07_23h58m57s_007_.png" alt="" /></p>

<p>openvpn: 增加 xor patches
此功能来自github一位朋友提的issue (<a href="https://github.com/ihacklog/p4davan-fw/issues/242">https://github.com/ihacklog/p4davan-fw/issues/242</a>)</p>

<pre><code>### openvpn_xorpatch
# see https://tunnelblick.net/cOpenvpn_xorpatch.html for more information
# Note: The &quot;scramble&quot; option and parameters in the server and client configuration files must match.
#scramble put_your_xor_string_here
</code></pre>

<p>由于我把transmission升级到最新版了,最新版有个配置默认是启用的,导致打不开web ui.
这个问题此次也一并得以解决了.</p>

<p>默认禁用 rpc-whitelist , 解决访问web ui时提示 <code>Unauthorized IP Address.</code> 的问题
另外,transmission编译上面, 用更适合嵌入式设置的mbedtls库替换了原来的openssl.</p>

<p>顶部按钮：去除shellinabox快捷按钮，增加transmission 快捷按钮。 嗯,最近的事,大家都
应该知道了. 115 要把所有数据迁移到阿里云了,同时,115 已经开始限制资源的下载.很多magnet链接
已经不能通过115下载了. 此时, transmission这位老朋友就显得更加重要了.
同时,shellinabox 实际上打开的频率,远没有transmission高, 因此,这也是从使用的角度,对界面进行优化.
虽然我做的功能不多,但凡是做出来的功能,哪怕是一个按钮,也是经过考究的.</p>

<h3 id="3-各种软件包和内裤-类库-更新">3. 各种软件包和内裤(类库)更新</h3>

<p><img src="/img/blog/2018/06/07/update.png" alt="" /></p>

<p>padavan: 同步更新到官方最新源码（20180531） e6f4533</p>

<pre><code>主要更新是：Switch from Entware-ng to Entware
</code></pre>

<p>关于这一点呢,不需要太过于关注.因为这个升级是平滑的.
padavan里存在这个升级的原因是:
Entware-ng-3x and Entware-ng merged to become Entware
所谓分久必合,合久必分啊.</p>

<blockquote>
<p>Entware-ng-3x and Entware-ng decided to join forces and merge the two projects into a new project called Entware. As a result the two projects Entware-ng-3x and Entware-ng will not be maintained anymore. All software and resources will be available at the new project webpage, including the documentation wiki.
from: <a href="https://github.com/Entware/Entware">https://github.com/Entware/Entware</a></p>
</blockquote>

<p>aria2: 版本更新到最新的1.34.0</p>

<p>libcurl：bump to version 7.60.0</p>

<p>libpcre: bump to version pcre-8.42</p>

<p>libmbedtls: mbedtls-2.9.0</p>

<p>$$-libev: bump to version 3.2.0</p>

<p>libxml2: bump to version 2.9.8</p>

<p>transmission： bump to  transmission-2.94</p>

<p>这些都没啥好说的了.喜欢了解详情的,可以去各自的官网看changelog.</p>

<p>修复若干bug.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'p4davan';
    var disqus_identifier = 'http:\/\/p4davan.80x86.io\/blog\/2018\/06\/07\/20180607-padavan-fw-update\/';
    var disqus_title = '201806 固件更新记录';
    var disqus_url = 'http:\/\/p4davan.80x86.io\/blog\/2018\/06\/07\/20180607-padavan-fw-update\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://p4davan.80x86.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://p4davan.80x86.io/categories/lorem">lorem (1)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/padavan">padavan (6)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/programming">programming (2)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/starting">starting (1)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/support">support (1)</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/categories/tuts">tuts (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://p4davan.80x86.io/tags/a3004ns"><i class="fa fa-tags"></i> a3004ns</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/b70"><i class="fa fa-tags"></i> b70</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/bootloader"><i class="fa fa-tags"></i> bootloader</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/breed"><i class="fa fa-tags"></i> breed</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/centos"><i class="fa fa-tags"></i> centos</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/debug"><i class="fa fa-tags"></i> debug</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/faq"><i class="fa fa-tags"></i> faq</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/firmware"><i class="fa fa-tags"></i> firmware</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/ipsum"><i class="fa fa-tags"></i> ipsum</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/k2p"><i class="fa fa-tags"></i> k2p</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/koolproxy"><i class="fa fa-tags"></i> koolproxy</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/ngrok"><i class="fa fa-tags"></i> ngrok</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/problem"><i class="fa fa-tags"></i> problem</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/ss"><i class="fa fa-tags"></i> ss</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
            <li><a href="http://p4davan.80x86.io/tags/update"><i class="fa fa-tags"></i> update</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://p4davan.80x86.io/blog/2018/06/07/20180607-padavan-fw-update/">
                          
                            <img src="http://p4davan.80x86.io/img/banners/update.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://p4davan.80x86.io/blog/2018/06/07/20180607-padavan-fw-update/">201806 固件更新记录</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://p4davan.80x86.io/blog/2017/06/24/totolink-a3004ns-and-hiwifi-b70-firmware-released/">
                          
                            <img src="http://p4davan.80x86.io/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://p4davan.80x86.io/blog/2017/06/24/totolink-a3004ns-and-hiwifi-b70-firmware-released/">Totolink A3004NS 和 HiWiFi B70 固件双车齐发</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://p4davan.80x86.io/blog/2017/06/19/k2p-stock-rom-install-breed-bootloader/">
                          
                            <img src="http://p4davan.80x86.io/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://p4davan.80x86.io/blog/2017/06/19/k2p-stock-rom-install-breed-bootloader/">k2p官改固件或原厂固件下安装breed的方法</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>2群（1群已经满员）</h4>

          <div class="row">
  <div class="col-md-2"> 
    <img src="http://tool.oschina.net/action/qrcode/generate?data=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DRIPPdbqKsM5Uc5ogfkRV2vyJQUypbtPX&amp;output=image%2Fpng&amp;error=H&amp;type=0&amp;margin=0&amp;size=4" alt="" style="margin: 20px 0;">
  </div>
</div>


            <a href="/support" class="btn btn-small btn-template-main">查看支持页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, 荒野无灯; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdn.bootcss.com/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdn.bootcss.com/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdn.bootcss.com/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>

<script src="http://p4davan.80x86.io/js/front.js"></script>


<script src="http://p4davan.80x86.io/js/owl.carousel.min.js"></script>



<script src="/js/prism.js"></script>


  </body>
</html>
